<!DOCTYPE html>
<html>
<head>
    <title>Butik Ibu Sinta</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-image: url('yoi.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
        background-color: #8cb0c0;
        padding: 20px;
        text-align: center;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }

    header h1 {
        margin: 0;
        font-size: 28px;
        color: #333333;
    }

    header button {
        margin: 10px 5px;
        padding: 8px 15px;
        font-size: 16px;
        background-color: #007bff; /* Ubah warna menjadi biru */
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    header button:hover {
        background-color: #0056b3; /* Ubah warna hover menjadi biru yang lebih gelap */
    }

    footer {
        background-color: #333333;
        padding: 10px;
        text-align: center;
        color: #ffffff;
    }
</style>

</head>
<body>
    <header>
        <h1>Selamat datang di Butik Ibu Sinta</h1>
        <div class="top-right-buttons">
            <a href="#product-list"><button class="home-button">Beranda</button></a>
            <a href="#order-section"><button class="order-button">Memesan</button></a>
            <a href="pesanan.txt" target="_blank"><button class="order-list-button">Data Pesanan</button></a>
        </div>
    </header>
    <h2>Daftar Barang Tersedia</h2>
    <div id="product-list"></div>
    <h2 id="order-section">Pesanan Pelanggan</h2>
    <form action="pesanan.php" method="post">
        <table>
            <tr>
                <td>
                    <label for="name">Nama:</label>
                </td>
                <td>
                    <input type="text" id="name" name="name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="product">Barang:</label>
                </td>
                <td>
                    <select id="product" name="product" required>
                        <option value="">Pilih Barang</option>
                        <option value="Baju">Baju</option>
                        <option value="Celana">Celana</option>
                        <option value="Tas">Tas</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="quantity">Jumlah:</label>
                </td>
                <td>
                    <input type="number" id="quantity" name="quantity" required>
                </td>
            </tr>
        </table>
        <input type="submit" value="Pesan" formaction="pesanan.php">
    </form>

    <footer>
        <p>&copy; 2023 Butik Ibu Sinta_Dhiyaul H.I.W_Soal Responsi A 
            </p>
            <p>Hak Cipta Dilindungi</p>
    </footer>
    
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const productList = document.getElementById('product-list');
    
            // Menampilkan daftar barang
            const products = [
                { name: 'Baju', image: 'bajuk.jpg', price : 'Rp 125.000' },
                { name: 'Celana', image: 'celanaku.jpg', price : 'Rp 150.000' },
                { name: 'Tas', image: 'tasku.jpg', price : 'Rp 75.000' }
            ];
    
            products.forEach((product) => {
        const card = document.createElement('div');
        card.className = 'product-card';

        const image = document.createElement('img');
        image.src = product.image;
        card.appendChild(image);

        const infoContainer = document.createElement('div');
        infoContainer.className = 'info-container';

        const name = document.createElement('h3');
        name.textContent = product.name;

        const price = document.createElement('p');
        price.textContent = product.price;

        infoContainer.appendChild(name);
        infoContainer.appendChild(price);

        card.appendChild(infoContainer);

        productList.appendChild(card);
    });
    
            const homeButton = document.querySelector('.home-button');
            const orderButton = document.querySelector('.order-button');
            const orderListButton = document.querySelector('.order-list-button');
    
            homeButton.addEventListener('click', () => {
                const productListSection = document.getElementById('product-list');
                productListSection.scrollIntoView({ behavior: 'smooth' });
            });
    
            orderButton.addEventListener('click', () => {
                const orderSection = document.getElementById('order-section');
                orderSection.scrollIntoView({ behavior: 'smooth' });
            });
        });
    </script>
    </body>
    </html>
    
